{
	"manifest_version": 2,
	"name": "KanColle-YPS",
	"version": "0.0.4",
	"description": "艦これの余所見プレイを支援する(cond_checker改造版)",
	"permissions": [
		"storage"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["http://www.dmm.com/netgame/social/-/gadgets/=/app_id=854854/"],
			"js": ["content.js"]
		}
	],
	"devtools_page": "devtools.html"
}

